*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
  --main-color: #57CBB8;
  --section-padding: 60px;
  --section-background: #F6F6F6;
  --secondary-color:  #2C4755;

}

html {
  scroll-behavior: smooth;
}

/* Global rules*/

body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }


  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* Header start */

  header {
    position: sticky;
    top: 0;
    background-color:  rgb(174, 212, 174);
    z-index: 5;
  }
  .logo {
    width: 60px;
  }

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }


 
  header .container .links ul {
    list-style: none ;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 30px);
    right: 0;
    background-color: #DDD;
    position: absolute;
    z-index: 1;
    display: none;
    border-radius: 5px 0px 5px ;

  }

  header .container ul::before {
    content: '';
    width: Opx;
    height: 0px;
    position: absolute;
    top: -50px;
    right: 0;
    border: 25px solid transparent;
    border-top-color: transparent;
    border-bottom-color: #DDD;
    border-right-color: transparent;
    border-left-color: transparent;
  }

header .container  .links:hover  ul {
    display: block;
  }


  header .container .links ul li {
    margin-bottom: 5px;
    border-bottom: 1px solid #FFF;
  }

  header .container .links ul li:last-child {
    border: none;
    margin-bottom: 2px;

  }
  header .container .links ul  li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    
  }

  header .links  ul  li:hover a {
    transition: padding-left .25s ease-in-out;
    /* transform:  translateX(15px); */
    padding-left: 25px;

  }

  header .container .links {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  header .links .menu-logo {
    width: 30px;
    height: 30px;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    z-index: 1;
  }

  header .links .menu-logo span {
    display: inline-block;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: #222;
  }



header .links:hover .menu-logo span:nth-child(2) {
  width: 100%;
  transform: translateX(10px);
  transition: width .2s linear;
  }
header .links:hover .menu-logo span:nth-child(1) {
  width: 60%;
  transition: width .2s linear;
  }
header .links:hover .menu-logo span:nth-child(3) {
  width: 60%;
  transition: width .2s linear;
  }

  header .links .menu-logo span:nth-child(1) {
    width: 100%;
  }
  header .links .menu-logo span:nth-child(2) {
    width: 60%;
  }
  header .links .menu-logo span:nth-child(3) {
    width: 100%;
  }

/* End header*/
/* Start landing section*/

.landing {
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 40px);
  position: relative;
}

.landing .text {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.landing .text h1{
  margin-bottom: 15px ;
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  font-size: 700;
  color: var(--main-color);
}

.landing .text p {
  font-family: 'Work Sans', sans-serif;
font-size: 20px;
line-height: 1.4;
width: 320px;
}

.features {
  padding: 15px;
  background-color: var(--section-background);
  padding-top: var(  --section-padding );
  padding-bottom: var(  --section-padding);
}
.features .container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 15px;
}


.features .container .feat {
  padding: 15px;
  text-align: center;
}
.features .container .feat h3 {
  text-align: center;
  margin-top: 20px;
}
.features .container .feat P {
  text-align: center;
  margin-top: 30px;
  line-height: 1.5;
}
.features .container .feat .fas {
  font-size: 50px;
  color: var(--main-color);

}

/* start services-section */
/* start component  */
.special-heading {
    text-align: center;
    color: #dfdcdc;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
  text-align: center;
  font-size: 19px;
  font-weight: 500;
  margin-top: -25px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* end component */


.services-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
}




.services-section .serivces-content {
  margin-top: 100px;
  display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
gap: 20px;
/* padding: 10px; */
}


.services-section .container .serivces-content  .service {
  /* display: flex; */
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-auto-rows: 150px;
  gap: 15px;
}

@media (max-width: 767px) {
  .services-section .container .serivces-content .col .service {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
  }
}



.services-section .container .serivces-content .col .service .fas {
color: red;
font-size: 40px;
margin: 0;
}


.services-section .container .serivces-content .col .service .serv-text h3{
  margin: 0 0 20px;

}


.services-section .container .serivces-content .col .service .serv-text p {
  color: #444;
  font-weight: 300;
  line-height: 1.4;
}

.services-section  .serivces-content .col .image-div  {
  height: 300px;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

@media (max-width: 767px) {
  .services-section  .serivces-content .col .image-div  {
  justify-content: center;
  }
}

.services-section  .serivces-content .col .image-div:before {
  content: '';
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  width: 100px;
  right: 0;
  top: -50px;
  position: absolute;
  z-index: -1;
} 


.services-section  .serivces-content .col .image-div img {
  height: 300px;

}

@media (max-width: 767px) {
  .services-section  .serivces-content .col .image-div::before {
    display: none;
}
}
/* end services-section */

 /* start portfolio section */

.portfolio-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:  var(--section-background);

}



.portfolio-section .portfolio-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  gap: 30px;
}

.portfolio-section .portfolio-content .card {
  background-color: white;
}


.portfolio-section .portfolio-content .card .image {
   width: 100%; 
}

.portfolio-section .portfolio-content .card .image img {
  max-width: 100%;
}

.portfolio-section .portfolio-content .card .info {
  padding: 15px;
}

.portfolio-section .portfolio-content .card .info p {
  margin-top: 15px;
  margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}

/* start about section */

  .about-section {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: white;
  }
  .about-section .about-content {

    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (max-width: 991px) {
    .about-section .about-content {
      flex-direction: column;
      text-align: center;
      gap: 2rem;
    }
  }

  .about-section .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
  }

  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }

  .about-section .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: #EAECEB;
    height: calc( 100% + 80px);
    left: 0;
    top: -40px;
    z-index: -1;
  }

  .about-section .about-content .image::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 100%;
    top: -42px;
    right: -198px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
  }

  @media (max-width: 991px) {
    .about-section .about-content .image {
      align-self: center;
    }
    .about-section .about-content .image::before,
    .about-section .about-content .image::after {
      display: none;
    }
  }

  .about-section .about-content .image img {
    max-width: 100%;
    z-index: 2;
  }

  .about-section .about-content .text {
    flex-basis: calc(100% - 500px);

  }

  .about-section .about-content .text hr {
    width: 50%;
    border: 1px solid var(--main-color);
    display: inline-block;
  }

  .about-section .about-content .text p:first-child {
    margin-bottom: 50px;
    font-weight: bold;
    font-size:20px;
    line-height: 2;
  }
  .about-section .about-content .text p:nth-of-type(2) {
    margin-top: 50px;
    font-size:20px;
    line-height: 2;
  color: #777;
  }


/* end about section */

/* start contact section  */
.contact-section {
  padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}

.contact-section .contact-content {
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    text-align: center;
}

.contact-section .contact-content .text p {
  font-size: 40px;
  font-weight: bolder;
  color: var(--secondary-color);
  margin-bottom: 20px;
  letter-spacing: -2px;
}

.contact-section .contact-content .text a {
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
}


.contact-section .contact-content .social {
  margin-top: 20px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section .contact-content .social i {
  margin-left: 15px;
}

@media (max-width: 767px) {
  .contact-section .contact-content .text p,
  .contact-section .contact-content .text a,
  .contact-section .contact-content .social  {
    font-size: 20px;
  }
}

/* end contact section  */

/* start footer  */

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: var(--secondary-color);
text-align: center;
color: white;
font-size: 25px;
font-weight: bolder;
}

.footer span {
  color: var(--main-color);
}


/* end footer  */